<!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>

<html lang="en-us">

<head>

<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

table,th,td
{
border:1px solid black;
border-collapse:collapse;
}
th,td
{
padding:5px;
}

</style>

</head>

<body>

<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">click me</button>
</div>

<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "hello person; click the buttons!";
}
</script>


<h1>My First JavaScript</h1>

<p>Click Date to display current day, date, and time.</p>

<button type="button" onclick="myFunction()">Date</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Date();
}
</script>

<script>
function myFunction1()
{
document.getElementById("demo").innerHTML="Hello JavaScript!";
}
</script>

<p>JavaScript can react to events.</p>

<button type="button" onclick="myFunction1()">Click Me!</button><br>

<p id="demo">JavaScript can change the style of an HTML element.</p>

<script>
function myFunction2() {
    var x = document.getElementById("demo");
    x.style.fontSize = "25px";           
    x.style.color = "red"; 
}
</script>

<button type="button" onclick="myFunction2()">Click Me!</button>

<br><br>
<a href ="index.html">Home</a>

</body>
</html> 
